# spring-security-oauth

.dependabot/: config.yml
oauth-authorization-server/: README.md  pom.xml
oauth-authorization-server/client-server/: pom.xml
oauth-authorization-server/client-server/src/main/java/com/baeldung/config/: SecurityConfig.java
oauth-authorization-server/client-server/src/main/java/com/baeldung/web/: ArticlesController.java
oauth-authorization-server/resource-server/: pom.xml
oauth-authorization-server/spring-authorization-server/: pom.xml
oauth-authorization-server/spring-authorization-server/src/main/java/com/baeldung/config/: DefaultSecurityConfig.java
oauth-authorization-server/spring-authorization-server/src/main/resources/: application.yml
oauth-jwt/jwt-auth-server/: pom.xml
oauth-jwt/jwt-auth-server/src/main/resources/: baeldung-realm.json  mytest.jks
oauth-jwt/jwt-auth-server/src/test/java/com/baeldung/jwt/config/: EmbeddedKeycloakApplicationBootstrapTest.java  EmbeddedKeycloakApplicationLoadConfigTest.java  EmbeddedKeycloakConfigFixedThreadPoolTest.java  EmbeddedKeycloakConfigSpringBootPlatformTest.java  EmbeddedKeycloakRequestFilterDoFilterTest.java  KeycloakServerPropertiesGetPasswordTest.java  KeycloakServerPropertiesGetUsernameTest.java  KeycloakServerPropertiesSetPasswordTest.java  KeycloakServerPropertiesSetUsernameTest.java  Resteasy3ProviderClearContextDataTest.java  Resteasy3ProviderGetContextDataTest.java  Resteasy3ProviderPushContextTest.java  SimplePlatformProviderOnShutdownTest.java  (+2 more)
oauth-jwt/oauth-ui-authorization-code-angular-jwt/: pom.xml
oauth-jwt/oauth-ui-authorization-code-angular-jwt/src/main/resources/: package-lock.json  package.json
oauth-legacy/oauth-microservices/1x/: pom.xml
oauth-legacy/oauth-microservices/2x/: pom.xml
oauth-legacy/oauth-ui-authorization-code-angular-legacy/src/main/resources/: package-lock.json  package.json
oauth-legacy/oauth-ui-implicit-angular-legacy/src/main/resources/: package-lock.json  package.json
oauth-legacy/oauth-ui-password-angular-legacy/src/main/resources/: package-lock.json  package.json
oauth-resource-server/authorization-server/: pom.xml
oauth-resource-server/authorization-server/src/main/resources/: baeldung-realm.json  customer-realm.json  mytest.jks
oauth-rest/: pom.xml
oauth-rest/keycloak-custom-providers/: README.md  pom.xml
oauth-rest/keycloak-custom-providers/src/main/java/com/baeldung/auth/provider/mapper/: CustomProtocolMapper.java
oauth-rest/keycloak-custom-providers/src/main/java/com/baeldung/auth/provider/user/: CustomUser.java  CustomUserStorageProvider.java
oauth-rest/keycloak-custom-providers/src/test/java/com/baeldung/auth/provider/user/: ContextIntegrationLiveTest.java  ContextIntegrationTest.java
oauth-rest/keycloak-custom-providers/src/test/resources/: custom-provider-realm.json
oauth-rest/oauth-authorization-server/: pom.xml
oauth-rest/oauth-authorization-server/src/main/resources/: baeldung-realm.json
oauth-rest/oauth-ui-authorization-code-angular/: package-lock.json  pom.xml
oauth-rest/oauth-ui-authorization-code-angular-zuul/: pom.xml
oauth-rest/oauth-ui-authorization-code-angular-zuul/src/main/resources/: package-lock.json  package.json  tsconfig.json
oauth-rest/oauth-ui-authorization-code-angular/src/main/resources/: angular.json  browserslist  package-lock.json  package.json  tsconfig.json
oauth-sso/sso-authorization-server/: pom.xml
oauth-sso/sso-authorization-server/src/main/resources/: baeldung-realm.json
oauth-sso/sso-client-app-1/src/main/resources/: application.yml
oauth-sso/sso-client-app-2/src/main/resources/: application.yml
(+10 files in other folders)
